&wavenumber
kstart		= 0.4
kend 	       	= 4.5
ksteps 	       	= 60
/

&initial_guess
omega_r		= 0.4
omega_i        	= 0.1
increment_r	= 0.01
increment_i    	= 0.01
/

&setup
Nspecies	= 2
theta		= 0.
delta		= 0.001
/

&accuracy
acc_measure	= 0
rf_error	= 1.0d-2
int_error	= 1.0d-14
eps_error	= 1.0d-6
/

&species
q_in		= 1.0
mu_in		= 1.
dens_in		= 1.0
beta_para_in	= 0.05
beta_perp_in	= 1.
kappa_in	= 150
/

&species
q_in		= -1.0
mu_in		= 1836
dens_in		= 1.0
beta_para_in	= 0.7
beta_perp_in	= 0.7
kappa_in	= 150
/
